ใบกำกับภาษี
หมายเลขใบแจ้งหนี้: 5297692778
หากมีข้อสงสัยเกี่ยวกับใบแจ้งหนี้นี้ โปรดส่งอีเมลไปที่ collections@google.com
หน้า 2 จาก 2
฿18,482.50
฿0.00
฿18,482.50
ยอดรวมในสกุลเงิน THB
GST (0%)
ยอดรวมในสกุลเงิน THB
บัญชี: SDH | Nontaburi zone | CENTRO ราชพฤกษ์ 3
รหัสบัญชี: 548-398-7921
งบประมาณบัญชี: Prakit Holdings Public Company Limited - Jun 30, 2023
1 มิ.ย. 2568 - 30 มิ.ย. 2568
คำอธิบาย
ปริมาณ
หน่วย
จำนวนเงิน
(฿)
p​
k​
|​
4​
0​
1​
0​
9​
|​
S​
D​
H​
_​
p​
k​
_​
t​
h​
-​
s​
i​
n​
g​
l​
e​
-​
d​
e​
t​
a​
c​
h​
e​
d​
-​
h​
o​
u​
s​
e​
-​
c​
e​
n​
t​
r​
o​
-​
r​
a​
t​
c​
h​
a​
p​
r​
u​
e​
k​
-​
3​
_​
n​
o​
n​
e​
_​
T​
r​
a​
f​
f​
i​
c​
_​
R​
e​
s​
p​
o​
n​
s​
i​
v​
e​
_​
G​
D​
N​
Q​
2​
Y​
2​
5​
_​
[​
S​
T​
]​
|​
2​
0​
8​
9​
P​
1​
2
50277
การคลิก
18,550.72
-2.10
-66.12
กิจกรรมที่ไม่ถูกต้อง - หมายเลขใบแจ้งหนี้เดิม: 5246381159, เดือนที่ใช้บริการ: เม.ย. 2568, ชื่องบประมาณบัญชี: Prakit Holdings Public
Company Limited - Jun 30, 2023, ชื่อแคมเปญ: p​
k​
|​
4​
0​
1​
0​
9​
|​
S​
D​
H​
_​
p​
k​
_​
t​
h​
-​
s​
i​
n​
g​
l​
e​
-​
d​
e​
t​
a​
c​
h​
e​
d​
-​
h​
o​
u​
s​
e​
-​
c​
e​
n​
t​
r​
o​
-​
r​
a​
t​
c​
h​
a​
p​
r​
u​
e​
k​
-​
3​
_​
n​
o​
n​
e​
_​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​...
กิจกรรมที่ไม่ถูกต้อง - หมายเลขใบแจ้งหนี้เดิม: 5274958807, เดือนที่ใช้บริการ: พ.ค. 2568, ชื่องบประมาณบัญชี: Prakit Holdings Public
Company Limited - Jun 30, 2023, ชื่อแคมเปญ: p​
k​
|​
4​
0​
1​
0​
9​
|​
S​
D​
H​
_​
p​
k​
_​
t​
h​
-​
s​
i​
n​
g​
l​
e​
-​
d​
e​
t​
a​
c​
h​
e​
d​
-​
h​
o​
u​
s​
e​
-​
c​
e​
n​
t​
r​
o​
-​
r​
a​
t​
c​
h​
a​
p​
r​
u​
e​
k​
-​
3​
_​
n​
o​
n​
e​
_​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​...
หมายเลขใบสั่งซื้อหรือใบแจ้งหนี้ที่เกี่ยวข้องกับกิจกรรมที่ไม่ถูกต้องอาจมีการเปลี่ยนแปลงหากมีการเรียกเก็บเงินอีกคร
ั้ง
