ใบกำกับภาษี
หมายเลขใบแจ้งหนี้: 5300624442
หากมีข้อสงสัยเกี่ยวกับใบแจ้งหนี้นี้ โปรดส่งอีเมลไปที่ collections@google.com
หน้า 2 จาก 2
฿214,728.05
฿0.00
฿214,728.05
ยอดรวมในสกุลเงิน THB
GST (0%)
ยอดรวมในสกุลเงิน THB
บัญชี: Parrot
รหัสบัญชี: 852-385-2949
งบประมาณบัญชี: Prakit Holdings Public Company Limited - May 15, 2025
1 มิ.ย. 2568 - 30 มิ.ย. 2568
คำอธิบาย
ปริมาณ
หน่วย
จำนวนเงิน
(฿)
Parrot Oil in bath VDO 6 Sec - B​
u​
m​
p​
e​
r​
_​
1​
5​
M​
a​
y​
-​
3​
0​
J​
u​
n​
'​
2​
5​
_​
3​
,​
3​
3​
3​
,​
3​
3​
3​
I​
m​
p​
s​
_​
1​
5​
0​
,​
0​
0​
0​
THB
4190131
การแสดงผล
77,859.29
Parrot - Skin Food VDO 15 Sec - Skipable_7Jun-30Jun'25_500,000 Views_100,000
THB
1568324
การคลิก
74,995.33
Parrot Oil in bath VDO 15 Sec - S​
k​
i​
p​
a​
b​
l​
e​
_​
1​
5​
M​
a​
y​
-​
3​
0​
J​
u​
n​
'​
2​
5​
_​
6​
0​
0​
,​
0​
0​
0​
 Views_120,000
THB
1354296
การคลิก
62,246.97
-6.04
-158.15
-209.35
กิจกรรมที่ไม่ถูกต้อง...
กิจกรรมที่ไม่ถูกต้อง - หมายเลขใบแจ้งหนี้เดิม: 5277703822, เดือนที่ใช้บริการ: พ.ค. 2568, ชื่องบประมาณบัญชี: Prakit Holdings Public
Company Limited - May 15, 2025, ชื่อแคมเปญ: Parrot Oil in bath VDO 15 Sec - S​
k​
i​
p​
a​
b​
l​
e​
_​
1​
5​
M​
a​
y​
-​
3​
0​
J​
u​
n​
'​
2​
5​
_​
6​
0​
0​
,​
0​
0​
0​...
กิจกรรมที่ไม่ถูกต้อง - หมายเลขใบแจ้งหนี้เดิม: 5277703822, เดือนที่ใช้บริการ: พ.ค. 2568, ชื่องบประมาณบัญชี: Prakit Holdings Public
Company Limited - May 15, 2025, ชื่อแคมเปญ: Parrot Oil in bath VDO 6 Sec - B​
u​
m​
p​
e​
r​
_​
1​
5​
M​
a​
y​
-​
3​
0​
J​
u​
n​
'​
2​
5​
_​
3​
,​
3​
3​
3​
,​
3​
3​
3​
I​
m​
p​
s​
_​​​​​​​​...
หมายเลขใบสั่งซื้อหรือใบแจ้งหนี้ที่เกี่ยวข้องกับกิจกรรมที่ไม่ถูกต้องอาจมีการเปลี่ยนแปลงหากมีการเรียกเก็บเงินอีกคร
ั้ง
