หากมีข้อสงสัยเกี่ยวกับใบแจ้งหนี้นี้ โปรดส่งอีเมลไปที่ collections@google.com
หน้า 1 จาก 2
ใบกำกับภาษี
หมายเลขใบแจ้งหนี้: 5297692778
..............................................................
5297692778
..............................................................
30 มิ.ย. 2568
..............................................................
Net 45
..............................................................
2521-3953-7958
..............................................................
548-398-7921
รายละเอียด
หมายเลขใบแจ้งหนี้
วันที่ในใบแจ้งหนี้
เงื่อนไขการชำระเงิน
รหัสการเรียกเก็บเงิน
รหัสบัญชี
฿18,482.50
ครบกำหนดวันที่ 14 ส.ค. 2568
Google Ads
จำนวนเงินรวมที่ต้องชำระในสกุลเงิน THB
฿18,482.50
฿0.00
฿18,482.50
สรุปค่าใช้จ่ายตั้งแต่วันที่ 1 มิ.ย. 2568 - 30 มิ.ย. 2568
ชำระในสกุลเงิน THB:
ยอดรวมในสกุลเงิน THB
GST (0%)
จำนวนเงินรวมที่ต้องชำระในสกุลเงิน THB
Google Asia Pacific Pte. Ltd.
70 Pasir Panjang Road, #03-71
Mapletree Business City
Singapore 117371
หมายเลขการจดทะเบียน GST: 200817984R
เรียกเก็บเงินถึง
Sirikul Rattanachaiyanont
Prakit Holdings Public Company Limited
88 Soi Sukhumvit 62, Section 3
Sukhumvit Road, Prakanong Tai
Prakanong, Bangkok
กรุงเทพมหานคร 10260
Thailand
เอกสารนี้ไม่ใช่ใบกำกับภาษีของประเทศไทย
หากต้องการชำระด้วยการโอนเงินผ่านธนาคาร ส่งไปที่:
ชื่อเจ้าของบัญชี: Google (Thailand) Co., Ltd.
ธนาคาร: Citibank
Sort code: 0170001
บัญชี #: 0-126417-012
ที่อยู่สาขาธนาคาร:
Citibank, N.A.
399 Interchange 21 Building
Sukhumvit Road, Klong Toey Nua, Wattana
Bangkok
10110
Thailand
*วิธีการส่งเงิน:โปรดระบุหมายเลขใบแจ้งหนี้เมื่อชำระเงิน เพื่อให้แน่ใจว่าระบบจับคู่การชำระเงินของคุณได้อย่างถูกต้องและตรงเวลา หากชำระใบแจ้งหนี้หลายใบ โปรดส่ง
อีเมลไปที่ collections@google.com พร้อมระบุชื่อบริษ
ัท จำนวนเงินทั้
งหมดที่ชำระ หมายเลขใบแจ้งหนี้ และจำนวนเงินของใบแจ้งหนี้แต่ละใบ โปรดชำระเงินไปยังบัญชี
ธนาคารที่ระบุไว้ในใบแจ้งหนี้นี้เท่านั้น
